{
  "name": "cds-api",
  "version": "0.0.6",
  "description": "api with raml power by cds",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TuRing-CDS/cds-api.git"
  },
  "keywords": [
    "api",
    "raml",
    "cds"
  ],
  "author": "iamee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TuRing-CDS/cds-api/issues"
  },
  "homepage": "https://github.com/TuRing-CDS/cds-api#readme",
  "dependencies": {
    "async": "^2.1.5",
    "ejs": "^2.5.6",
    "jsonschema": "^1.1.1",
    "path-to-regexp": "^1.7.0",
    "raml-1-parser": "^1.1.15"
  }
}
